<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleap+is.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <form name="login" class="m-t" role="form"  method="POST">
    <div class="row">
  <div class="container">
    <div class="col-lg-2">
    </div>
          <div class="col-lg-8">
            <h1>Sign up</h1>
                 <hr>

                   <div class="form-group">
                     <label>Username</label>
                     <input type="text" class="form-control" name="usr"   id="usr" required="">  
                    </div>

                    <div class="form-group">
                     <label>Email</label>
                     <input type="email" class="form-control" name="email"   id="email" required="">  
                    </div>

                    <div class="form-group">
                     <label>Password</label>
                     <input type="password"class="form-control"  id="pass" required="">
                    </div>

                    <button type="button" class="btn btn-primary btn-lg btn-block"  value="Submit">Sign up</button>
                    </div>


          <div class="col-lg-2">
    </div>
  </div>
</div>
</form>
</body>
</html>
