<html>
<body>
<p id='dome'> hello world</p>
	<button type="button" onclick="document.getElementById('dome').style.fontSize='50px'">Click me!
	<br>
	<script>
		function myfunction(p1,p2)
		{
			return (p1 * p2);
		}

	</script>
	</button>

<button type="button" onclick="document.getElementById('dome').innerHTML= myfunction(4,5)"> multiply</button>

<h3 onclick="this.innerHTML='good morning'">6am to 12pm</h3>


<h3 onclick="myfn(this)">12pm to 7pm</h3>

<script >
function myfn(id)
{
	id.innerHTML="good afternoon";
}
</script>

Enter your name:<input type="text" name="text"  id="fname" onchange="fun1()">

<script>
function fun1()
{
		var x=document.getElementById('fname');
		 x.value=x.value.toUpperCase();
}
</script>
<br>
<BR>
Name:<input type='text' name='name' class='name' style="text-transform: capitalize;" placeholder='Enter your name here'/>

</body>
</html>
