<!DOCTYPE html>
<html>

<head>
     <title>Crud</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <script src="script.js"></script>
</head>
<body>
    <h1><center>form</center></h1>
    <hr>
    <div class="container">
         <div class="col-lg-4">
            <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                     <div class="form-group">
                        <label>Full Name</label><label id="fullNameValidationError"></label>
                        <input type="text" class="form-control" name="fullName"   id="fullName" required="">  
                    </div>

                    <div class="form-group">
                        <label>Email Id</label>
                        <input type="email"class="form-control" name="email" id="email" required="">
                    </div>

                   
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" name="address" id="address" required="">
                    </div>

                    <div class="form-group">
                        <label>City</label>
                        <input type="text" class="form-control" name="city" id="city" required="">
                    </div>


                    <div class="form-group">
                        <label for="state">State</label>
                        <select name="state"  class="form-control" id="state" required="">
                            <option value="gujarat">Gujarat</option>
                            <option value="goa">Goa</option>
                            <option value="punjab">Punjab</option>
                            <option value="rajasthan">Rajasthan</option>
                        </select>
                    </div>

                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit" class="btn btn-primary">
                    </div>
            </form>
        </div>
        <div class="col-lg-8">
            <table class="table" id="employeeList">
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>address</th>
                        <th>city</th>
                        <th>State</th>
                        <th>Actions</th>    
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>   
</html>