<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>




//$(document).ready(function()
	//$(function)
//	{
//		$("button").click(function()
//		{
//			$("p").hide();
//		});
//	});



//using id
	//$(document).ready(function()
	//{
	//	$('button').click(function()
	//	{
	//		$("#test").hide();
	//	});
	//});


//using class

$(document).ready(function()
	{
		$("button").click(function()
		{
			$(".test").hide()
		});
	});
</script>
</head>
<body>

<p class="test">good morning </p>

<button>click</button>
</body>
</html>